.promo {
  &__fields {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 15px;
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__btn {
    display: flex;
    margin-top: 0;
    border-radius: 40px;
    width: 100%;
    max-width: 100%;
    justify-content: center;
    padding: 16px;
    margin-bottom: 30px;

    &.none {
      max-width: max-content;
      border-radius: 8px;
    }

    &.non-bottom {
      margin-bottom: 0;
    }
  }

  &__message {
    margin-bottom: 15px;
  }

  &__error {
    margin-bottom: 7px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    font-weight: 400;
    @media (max-width: 1050px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 720px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 12px;
    padding: 28px 20px;
    border: 1px solid $midnight-blue;
    position: relative;
    @include r($lg) {
      gap: 10px;
    }
    @include r($phone) {
      font-size: 14px;
    }
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: $midnight-blue;
    opacity: .2;
    margin: 5px 0;
  }

  &__actions {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }

  &__edit {
    color: $teal-green;
  }

  &__delete {
    color: #9a0000;
  }
}